TwitterSQL/TwitterSQL/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:TwitterSQL;assembly=TwitterSQL"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TwitterSQL.Views.MenuPage"
             Title="MenuPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <RelativeLayout Grid.Row="0">

      <Image x:Name="ImageBackground"
             Source="{local:ImageResource TwitterSQL.Resources.Images.img_default_cover.png}" />

      <BoxView WidthRequest="{Binding Source={x:Reference ImageBackground},  Path=Width}"
               HeightRequest="{Binding Source={x:Reference ImageBackground},  Path=Height}"
               BackgroundColor="#4D000000" />

      <Image x:Name="ImageIcon"
             Source="{local:ImageResource TwitterSQL.Resources.Images.ic_launcher.png}"
             
             RelativeLayout.XConstraint =
             "{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0, Constant=20}"
    
             RelativeLayout.YConstraint =
             "{ConstraintExpression Type=RelativeToView,
                Property=Height, ElementName=ImageBackground, Factor=0.5, Constant=-60}" />

      <Label x:Name="LabelTitle"
             Text="Droidkaigi 2016"
             TextColor="White"
             FontSize="20"
             FontAttributes="Bold"
             
             RelativeLayout.XConstraint =
             "{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0, Constant=20}"
             
             RelativeLayout.YConstraint =
             "{ConstraintExpression Type=RelativeToView,
                Property=Y, ElementName=ImageIcon, Constant=80}" />

      <Label Text="A conference tailored for Android developers!"
             TextColor="White"
             FontSize="14"
             
             RelativeLayout.XConstraint =
             "{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0, Constant=20}"
             
             RelativeLayout.YConstraint =
             "{ConstraintExpression Type=RelativeToView,
                Property=Y, ElementName=LabelTitle, Constant=30}" />

    </RelativeLayout>

    <ListView Grid.Row="1"
              ItemsSource="{Binding Menus}"
              VerticalOptions="FillAndExpand"
              ItemSelected="ListViewMenu_ItemSelected"
              SeparatorVisibility="None"
              RowHeight="50">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Margin="0,12,0,12">

              <Image Margin="10,0,0,0"
                     VerticalOptions="Center"
                     Source="{Binding ImageSource}"/>

              <Label Margin="20,0,0,0"
                     Text="{Binding Title}"
                     FontAttributes="Bold"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>

</ContentPage>