TwitterSQL/TwitterSQL/Views/TweetResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TwitterSQL.Views.TweetResultPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:treemap="clr-namespace:Syncfusion.SfTreeMap.XForms;assembly=Syncfusion.SfTreeMap.XForms"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:TwitterSQL;assembly=TwitterSQL"
             xmlns:converter="clr-namespace:TwitterSQL.Converters;assembly=TwitterSQL"
             Title="Result">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:ColorConverter x:Key="ColorConverter" />
      <converter:UserNameConverter x:Key="UserNameConverter" />
      <converter:DateConverter x:Key="DateConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding ButtonWidthDataGrid.Value}"/>
        <ColumnDefinition Width="{Binding ButtonWidthList.Value}"/>
        <ColumnDefinition Width="{Binding ButtonWidthTreeMap.Value}"/>
        <ColumnDefinition Width="{Binding ButtonWidthFour.Value}"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Text="Data Grid" HeightRequest="44" Command="{Binding ShowDataGridCommand}"/>
      <Button Grid.Column="1" Text="List" HeightRequest="44" Command="{Binding ShowListCommand}"/>
      <Button Grid.Column="2" Text="Tree Map" HeightRequest="44" Command="{Binding ShowTreeMapCommand}"/>
      <Button Grid.Column="3" Text="Four" HeightRequest="44"/>

    </Grid>

    <Grid Grid.Row="1">

      <datagrid:SfDataGrid x:Name="DataGrid"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           ColumnSizer="Auto"
                           IsVisible="{Binding IsVisibleDataGrid.Value}"/>

      <ListView  x:Name="ListView"
                 IsVisible="{Binding IsVisibleList.Value}"
                 CachingStrategy="RecycleElement"
                 HasUnevenRows="True"
                 ItemSelected="ListView_ItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <circle:CircleImage Grid.Column="0"
                       Source="{Binding User.ProfileImageUrl}"
                       WidthRequest="50"
                       HeightRequest="50"
                       Margin="10"
                       VerticalOptions="Start"/>

                <StackLayout Grid.Column="1"
                             Margin="0,10,0,5"
                             Orientation="Vertical">

                  <StackLayout Orientation="Horizontal">

                    <Label Text="{Binding User.Name}"
                           FontSize="16"
                           FontAttributes="Bold"/>

                    <Label Text="{Binding User.ScreenName, Converter={StaticResource UserNameConverter}}"
                           FontSize="14"
                           TextColor="Gray"
                           VerticalOptions="Center"/>

                  </StackLayout>

                  <Label Text="{Binding Text}"
                         HorizontalOptions="FillAndExpand"/>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{local:ImageResource TwitterSQL.Resources.Images.retweet.png}"
                           WidthRequest="25"
                           HeightRequest="25"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="1"
                           Text="{Binding RetweetCount}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Image Grid.Column="2"
                           Source="{local:ImageResource TwitterSQL.Resources.Images.favorite.png}"
                           WidthRequest="25"
                           HeightRequest="25"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="3"
                           Text="{Binding FavoriteCount}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                  </Grid>

                </StackLayout>

              </Grid>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <busyindicator:SfBusyIndicator AnimationType="Ball"
                                     TextSize="40"
                                     ViewBoxWidth = "120"
                                     ViewBoxHeight="120"
                                     IsBusy="{Binding IsBusy.Value}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"/>

    </Grid>

  </Grid>

</ContentPage>